[90m= [39m[34;4mApp\Models\SchoolClass[39;24m {#6539
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mLicence 1 Mathematique et Economie-Finance-Assurance[39m",
    [34mcode[39m: "[32mL1-MATH-41[39m",
    [34mlevel[39m: "[32mLicence 1[39m",
    [34macademic_year_id[39m: [35m1[39m,
    [34mcapacity[39m: [35m30[39m,
    [34mdescription[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-12 10:10:30[39m",
    [34mupdated_at[39m: "[32m2025-10-12 10:10:30[39m",
    [34mstudents[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6529
      [34mall[39m: [],
    },
  }

